
#docker db
#spring.datasource.url=jdbc:postgresql://92.118.148.71/docker-db
#
#spring.datasource.username=root
#spring.datasource.password=vVeLPxj7RZXttL7w

#helios
spring.datasource.url=jdbc:postgresql://pg:5432/studs
#
spring.datasource.username=s335181
spring.datasource.password=0mERxECzbHEMpxji



server.port=27401

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#imageDir.path =/IdeaProjects/OmegaPoisk-front/img/

imageDir.path =/public_html/OmegaPoisk-front/img/